{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "jest --detectOpenHandles",
    "start": "node dist/index.js",
    "build": "tsc",
    "dev": "nodemon src/server.ts",
    "seed": "ts-node prisma/seed.ts",
    "migrate": "prisma migrate dev",
    "generate": "prisma generate",
    "studio": "prisma studio"
  },
  "dependencies": {
    "@prisma/client": "^6.19.0",
    "cors": "^2.8.5",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.10.0",
    "@types/supertest": "^6.0.3",
    "dotenv": "^17.2.3",
    "jest": "^30.2.0",
    "prisma": "^6.19.0",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
